
.root {
    -fx-background-color: #dacfc7;
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-font-size: 14px;
}


.title {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: #0c1c34;
    -fx-padding: 20px 0;
    -fx-alignment: center;
}


.container {
    -fx-background-color: #ffffff;
    -fx-padding: 30px;
    -fx-spacing: 15px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 10, 0, 0, 0);
}


.gerenciar-alimentos-container {
    -fx-background-color: #dacfc7;
    -fx-padding: 20px;
    -fx-spacing: 10px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 8, 0, 0, 0);
}


.text-field {
    -fx-pref-width: 250px;
    -fx-padding: 12px;
    -fx-border-color: #0c1c34;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-background-color: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 0);
    -fx-transition: all 0.3s ease-in-out;
}

.text-field:focused {
    -fx-border-color: #d25c0e;
    -fx-effect: dropshadow(three-pass-box, rgba(210, 92, 14, 0.5), 8, 0, 0, 0);
}

/* Botões */
.button {
    -fx-background-color: #d25c0e;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-pref-width: 250px;
    -fx-padding: 12px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease-in-out;
}

.button:hover {
    -fx-background-color: #0c1c34;
    -fx-effect: dropshadow(three-pass-box, rgba(12, 28, 52, 0.5), 8, 0, 0, 0);
}

/* Botão de Registro */
#registerButton {
    -fx-background-color: #0c1c34;
}

#registerButton:hover {
    -fx-background-color: #d25c0e;
}

/* ComboBox */
.combo-box {
    -fx-pref-width: 250px;
    -fx-padding: 10px;
    -fx-border-color: #0c1c34;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-background-color: #ffffff;
}

.combo-box .list-cell {
    -fx-text-fill: #0c1c34;
}

.combo-box .list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #0c1c34;
}

.combo-box:focused {
    -fx-border-color: #d25c0e;
    -fx-effect: dropshadow(three-pass-box, rgba(210, 92, 14, 0.5), 8, 0, 0, 0);
}


.error-label {
    -fx-text-fill: #d25c0e;
    -fx-font-size: 12px;
    -fx-padding: 5px 0;
    -fx-font-weight: bold;
}


.table-view {
    -fx-border-color: #0c1c34;
    -fx-background-color: #ffffff;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.table-view .column-header {
    -fx-background-color: #0c1c34;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-padding: 8px;
}

.table-row-cell:odd {
    -fx-background-color: #f5f5f5;
}

.table-row-cell:selected {
    -fx-background-color: #d25c0e;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}


.scroll-pane {
    -fx-background: transparent;
    -fx-padding: 10px;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}


.tooltip {
    -fx-background-color: #0c1c34;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 8px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* CheckBox */
.check-box {
    -fx-text-fill: #0c1c34;
    -fx-font-size: 14px;
}

.check-box:selected .box {
    -fx-background-color: #d25c0e;
}

.result-label {
   -fx-text-fill: #0c1c34; 
   -fx-font-size: 16px; 
   -fx-font-weight: bold;
}
